<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            a {
                text-decoration: none;
                outline: none;
            }

            .container {
                background-color: #5a698c;
            }

            .border-right {
                border-right: 1px solid #000000;
            }

            .border-table {
                border: 1px solid #000000;
            }

            .insttable {
                border-top: 1px solid #000000;
                color: #000000
            }

            .bg-content {
                background-color: #5a698c;
            }

            .bg-details {
                background-color: #ffd250;
            }

            .bg-table {
                background-color: #ffffff;
            }

            .border-content {
                border: none;
            }

            .main-btn {
                background-color: #32be50;
                color: #000000;
            }

            .bg-secondary {
                background-color: #dbe5ea;
            }

            .color-content {
                color: #000000;
            }

            .color-video-content {
                color: #000000;
            }

            .bg-asf-gradient {
                /*background: linear-gradient(-57deg, #298dd2 0%, #4451d0 100%);*/
                background-color: #ff733c;
            }

            .bg-asf-single {
                background-color: #298dd2;
            }

            .title-main {
                font-size: 25px;
                line-height: 22px;
                font-weight: 900;
                color: #555555;
            }

            .text-main {
                font-size: 18px;
                line-height: 22px;
                color: #555555;
            }

            .text-white {
                font-size: 18px;
                line-height: 22px;
                color: #ffffff;
            }

            .bottom-info {
                color: #000;
            }

            @media (max-width: 649px) {
                .o_col-full {
                    max-width: 100% !important;
                }

                .o_col-half {
                    max-width: 50% !important;
                }

                .o_hide-lg {
                    display: inline-block !important;
                    font-size: inherit !important;
                    max-height: none !important;
                    line-height: inherit !important;
                    overflow: visible !important;
                    width: auto !important;
                    visibility: visible !important;
                }

                .o_hide-xs,
                .o_hide-xs.o_col_i {
                    display: none !important;
                    font-size: 0 !important;
                    max-height: 0 !important;
                    width: 0 !important;
                    line-height: 0 !important;
                    overflow: hidden !important;
                    visibility: hidden !important;
                    height: 0 !important;
                }

                .o_xs-center {
                    text-align: center !important;
                }

                .o_xs-left {
                    text-align: left !important;
                }

                .o_xs-right {
                    text-align: left !important;
                }

                table.o_xs-left {
                    margin-left: 0 !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                table.o_xs-right {
                    margin-left: auto !important;
                    margin-right: 0 !important;
                    float: none !important;
                }

                table.o_xs-center {
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                h1.o_heading {
                    font-size: 32px !important;
                    line-height: 41px !important;
                }

                h2.o_heading {
                    font-size: 26px !important;
                    line-height: 37px !important;
                }

                h3.o_heading {
                    font-size: 20px !important;
                    line-height: 30px !important;
                }

                .o_xs-py-md {
                    padding-top: 24px !important;
                    padding-bottom: 24px !important;
                }

                .o_xs-pt-xs {
                    padding-top: 8px !important;
                }

                .o_xs-pb-xs {
                    padding-bottom: 8px !important;
                }
            }

            @media screen {
                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }

                .o_sans {
                    font-family: "Poppins", sans-serif !important;
                    color: #555555;
                }

                .o_heading,
                strong,
                b {
                    font-weight: 700 !important;
                }

                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                }
            }
        </style>
        <!--[if mso]>
        <style>
            table {
                border-collapse: collapse;
            }

            .o_col {
                float: left;
            }

            .logo-image {
                max-height: 36px;
            }

            .asf-base-email-title {
                margin-left: 215px;
            }
        </style>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    </head>

    <body class="o_body o_bg-light"
        style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dbe5ea;">
        <!-- preview-text -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_hide" align="center"
                        style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- header-white-link -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
                        <!--[if mso]>
                <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tbody>
                    <tr>
                        <td><![endif]-->
                        <table class="o_block" width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            style="max-width: 632px; min-width: 600px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td width="600" class="bg-asf-gradient" align="center" colspan="2"
                                        style="font-size: 0;vertical-align: top;border-radius: 15px 15px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 0;">
                                        <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tbody>
                                <tr>
                                    <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2"
                                            style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 24px; line-height: 24px; height: 24px;"> </div>
                                            <div class="o_px-xs o_sans o_text o_left o_xs-center"
                                                style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-primary" href="https://www.bumper.co.uk/"
                                                        style="text-decoration: none;outline: none;color: #126de5;">
                                                        <img src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/Frame.png"
                                                            width="180" height="" alt="Logo" class="logo-image"
                                                            style="max-width: 180px; height: auto; -ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                                                    </a>
                                                </p>
                                            </div>
                                            <div style="font-size: 24px; line-height: 24px; height: 24px;"> </div>
                                        </div>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- hero-dark-button -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]>
                <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tbody>
                    <tr>
                        <td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            style="max-width: 632px; margin: 0 auto; border-spacing: 0; border-collapse: collapse">
                            <!-- start content-->
                          <!-- start content-->
    <tr>
        <td align="center" valign="top" class="fix-box">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
                <tbody>
                    <tr>
                        <td valign="top">
                            <table
                                width="600"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                class="bg-content"
                            >
                                <tbody>
                                    <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td valign="top" width="auto" align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            width="580"
                                                            align="center"
                                                            valign="middle"
                                                            class="border-content"
                                                            style="
                                                                background-color: #ffffff;
                                                                border-radius: 10px;
                                                                background-clip: padding-box;
                                                                font-size: 30px;
                                                                text-align: left;
                                                                color: #ffffff;
                                                                font-weight: normal;
                                                                padding: 0px;
                                                                -webkit-border-radius: 30px;
                                                                -moz-border-radius: 30px;
                                                                border-radius: 30px;
                                                                background-size: 100%;
                                                                background-repeat: no-repeat;
                                                                background-position: center;
                                                            "
                                                        >
                                                            <table
                                                                align="center"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                height="90%"
                                                            >
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            valign="top"
                                                                                            width="100%"
                                                                                            align="center"
                                                                                            style="padding: 35px 35px 10px"
                                                                                        >
                                                                                            <p
                                                                                                style="
                                                                                                    color: #000000;
                                                                                                    font-size: 16px;
                                                                                                    line-height: 29px;
                                                                                                    text-align: center;
                                                                                                    display: block;
                                                                                                    margin-top: 0px;
                                                                                                    margin-bottom: 0;
                                                                                                "
                                                                                            >
                                                                                                Hi *|FORENAME|*,<br /><br />The card you use for
                                                                                                monthly payments has now been updated to *|CARD LAST 4|*.<br /><br />Your next payment of
                                                                                                *|AMOUNT|* will come out of your account on
                                                                                                 *|DATE|*<br /><br />Any issues, please let us
                                                                                                know.<br /><br />Thanks,<br />*|COMPANYNAME|*<br /><br />
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--                                                                                                        <tr>-->
                                                    <!--                                                                                                            <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>-->
                                                    <!--                                                                                                        </tr>-->
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                    </tr>
                                    <!--                                                <tr>-->
                                    <!--                                                    <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>-->
                                    <!--                                                </tr>-->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- end content-->

                            <!-- end content-->
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>


        <!-- footer-white-3cols -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 0;">
                        <!--[if mso]>
                <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tbody>
                    <tr>
                        <td><![endif]-->
                        <table class="o_block" width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            style="max-width: 632px; margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td width="600" class="o_re o_bg-white o_px o_pb-lg o_bt-light" align="center"
                                        style="font-size: 0;vertical-align: top;background-color: #ff733c;border-top: 1px solid #d3dce0;padding-left: 16px;padding-right: 16px;padding-bottom: 15px;">
                                        <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tbody>
                                <tr>
                                    <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2 o_col-full"
                                            style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;"> </div>
                                            <div class="o_px-xs o_sans o_text-xs o_center"
                                                style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">

                                            </div>
                                        </div>
                                        <!--[if mso]></td>
                        <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2 o_col-full"
                                            style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;"> </div>
                                            <div class="o_px-xs o_sans o_text-xs o_center"
                                                style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-light"
                                                        href="https://www.facebook.com/Auto-Service-Finance-1005309586201352"
                                                        target="_blank"
                                                        style="text-decoration: none;outline: none;color: #82899a;"><img
                                                            src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/facebook-square-brands.png"
                                                            width="32" alt="fb"
                                                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                                                         </span>
                                                    <a class="o_text-light" href="https://twitter.com/bumperpay"
                                                        target="_blank"
                                                        style="text-decoration: none;outline: none;color: #82899a;"><img
                                                            src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/twitter-square-brands.png"
                                                            width="32" alt="tw"
                                                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                                                         </span>
                                                    <a class="o_text-light" href="https://www.instagram.com/bumperpay/"
                                                        target="_blank"
                                                        style="text-decoration: none;outline: none;color: #82899a;"><img
                                                            src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/instagram-square-brands.png"
                                                            width="32" alt="ig"
                                                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                                                         </span>
                                                    <a class="o_text-light" href="https://www.linkedin.com/company/9415253"
                                                        target="_blank"
                                                        style="text-decoration: none;outline: none;color: #82899a;"><img
                                                            src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/linkedin-brands.png"
                                                            width="32" alt="sc"
                                                            style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                                                </p>

                                            </div>
                                        </div>
                                        <!--[if mso]></td>
                        <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2 o_col-full"
                                            style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;"> </div>
                                            <div class="o_px-xs o_sans o_text-xs o_center"
                                                style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">

                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="o_bg-white o_px-md o_pb-lg o_br-b o_sans o_text-xs o_text-light"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ff733c; color: #000000; padding-left: 50px;padding-right: 50px;padding-bottom: 32px;">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            style="margin-top: 0px;margin-bottom: 8px; padding: 10px 20px; border: 1px solid black; width: 100%; border-radius: 30px">
                                            <tbody>
                                                <tr class="o_mb-xs">
                                                    <td width="50%" align="center" valign="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr align="center">
                                                                <td align="right" valign="middle" width="20%"
                                                                    style="padding-right: 10px">
                                                                    <img src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/mobile-android-alt-light.png"
                                                                        width="14" alt="sc" align="center" valign="center"
                                                                        style="max-width: 14px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                                                                </td>
                                                                <td width="80%" align="left">
                                                                    <a href="tel: 0800 6120946" style="color: #000000;">
                                                                        0800 6120946
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="50%" align="center" valign="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="right" valign="middle" width="20%"
                                                                    style="padding-right: 10px">
                                                                    <img src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/envelope-light.png"
                                                                        width="24" alt="sc" align="center" valign="center"
                                                                        style="max-width: 24px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                                                                </td>
                                                                <td width="80%">
                                                                    <a href="mailto: support@bumper.co.uk"
                                                                        style="color: #000000;">
                                                                        support@bumper.co.uk
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="o_bg-white o_px-md o_pb-lg o_br-b o_sans o_text-xs o_text-light"
                                        align="center"
                                        style="margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ff733c; color: #000000; padding-left: 50px;padding-right: 50px;padding-bottom: 32px; border-radius: 0 0 20px 20px; border: none">
                                        <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tbody>
                                <tr>
                                    <td width="500" align="center" valign="middle" style="padding:0px;"><![endif]-->
                                        <div
                                            style="display: inline-block;vertical-align: middle;width: 100%;max-width: 500px;">
                                            <div style="margin-top: 0px;margin-bottom: 0px;font-size: 16px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-primary"
                                                        href="https://uk.trustpilot.com/review/autoservicefinance.com?utm_medium=trustbox&utm_source=Mini"
                                                        style="text-decoration: none;outline: none;">
                                                        <img src="https://bumper-public.s3.eu-west-1.amazonaws.com/images/footer-logos.png"
                                                            width="500" height="" alt="Logo" class="logo-image"
                                                            style="max-width: 500px; -ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;outline: none;text-decoration: none;">
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><![endif]-->
                                        <!--[if mso]></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;"> </div>-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
                        <!--[if mso]>
                <table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tbody>
                    <tr>
                        <td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-white o_px o_pb-lg o_bt-light" align="center"
                                        style="font-size: 0;vertical-align: top;background-color: #dbe5ea;padding-left: 16px;padding-right: 16px;padding-bottom: 15px;">
                                        <!--[if mso]>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tbody>
                                <tr>
                                    <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2 o_col-full"
                                            style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;"> </div>
                                            <div class="o_px-xs o_sans o_text-xs o_center"
                                                style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">

                                            </div>
                                        </div>
                                        <!--[if mso]></td>
                        <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2 o_col-full"
                                            style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;"> </div>
                                            <div class="o_px-xs o_sans o_text-xs o_center"
                                                style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-light" href="https://www.bumper.co.uk/"
                                                        style="text-decoration: none;outline: none;color: #82899a;"><img
                                                            src="https://bumper-public.s3-eu-west-1.amazonaws.com/images/Frame.png"
                                                            width="120" alt="logo"
                                                            style="max-width: 120px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                                                         </span>
                                                </p>

                                            </div>
                                        </div>
                                        <!--[if mso]></td>
                        <td width="200" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2 o_col-full"
                                            style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;"> </div>
                                            <div class="o_px-xs o_sans o_text-xs o_center"
                                                style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">

                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="o_bg-white o_px-md o_pb-lg o_br-b o_sans o_text-xs o_text-light"
                                        align="center"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #dbe5ea;color: #000000;border-radius: 0px 0px 15px 15px;padding-left: 24px;padding-right: 24px;padding-bottom: 32px;">

                                        <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                                            Data protection number ZA044414 | Registered number 08576711
                                        </p>
                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                            <a class="o_text-xxs o_text-light o_underline"
                                                href="https://bumper.co.uk/complaints"
                                                style="outline: none;color: #000000;">Complaints
                                                Policy</a> | <a href="https://bumper.co.uk/collections"
                                                style="outline: none;color: #000000;">Collections
                                                Policy</a> |
                                            <a class="o_text-xxs o_text-light o_underline"
                                                href="https://bumper.co.uk/privacy"
                                                style="outline: none;color: #000000;">Privacy
                                                Policy</a> |
                                            <a class="o_text-xxs o_text-light o_underline"
                                                href="https://bumper.co.uk/responsible"
                                                style="outline: none;color: #000000;">Responsible
                                                Lending</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;"> </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>